<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103RB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="G:\FV-5000(232V1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\jscope\232.jscope\unspecified" />
            <ElfFile Name="G:\FV-5000(232modbusV1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\user.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="5000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="PlaceOut" Address="0x20000034" Type="int" TypeID="12" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-1800" YMaxSampled="0" YAvgSampled="-357" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="600" IsAutoConfig="1" YResolution="500000000" MaxValue="1000000000" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="MeasuSpeed" Address="0x2000003C" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-302" YMaxSampled="289" YAvgSampled="-9" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="1" YResolution="2000" MaxValue="7840" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedIn" Address="0x20000054" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-1800" YMaxSampled="0" YAvgSampled="-334" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="2000" MaxValue="3440" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedOut" Address="0x20000038" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-1080" YMaxSampled="0" YAvgSampled="-199" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="5440" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IOut" Address="0x2000009C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1080" YMaxSampled="0" YAvgSampled="-149" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="100" IsAutoConfig="0" YResolution="2000" MaxValue="6440" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Ivalue" Address="0x200000C8" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1073" YAvgSampled="54" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="100" File="..\HARDWARE\handle.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
