<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103RB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="G:\FV-5000(232V1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\jscope\232.jscope\unspecified" />
            <ElfFile Name="G:\FV-5000(232modbusV1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\user.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="50000" />
            </Scope>
            <Trigger>
                <Options Level="-750000000.000000" Symbol="IOut" On="1" Auto="0" Rise="1" Fall="1" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SpeedIn" Address="0x200003E0" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-2120" YMaxSampled="1980" YAvgSampled="21" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="600" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="..\HARDWARE\speedplan.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="PlaceOut" Address="0x200000D8" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-2120" YMaxSampled="1980" YAvgSampled="27" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="MeasuSpeed" Address="0x200000E0" Type="int" TypeID="12" Size="4" GraphColorRed="128" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-2012" YMaxSampled="2050" YAvgSampled="19" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="2000" MaxValue="10" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedOut" Address="0x200000DC" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-1080" YMaxSampled="1057" YAvgSampled="15" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IOut" Address="0x20000138" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1080" YMaxSampled="1057" YAvgSampled="15" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IValue" Address="0x20000140" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="299" YAvgSampled="42" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="32" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="motor_state" Address="0x20000128" Type="volatile enum MOTOR_STATE" TypeID="10" Size="1" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="26" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="..\HARDWARE\ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="order_state" Address="0x20000129" Type="volatile enum MOTOR_STATE" TypeID="10" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="27" ShowInGraph="0" ACCoupling="0" YOffset="160" IsAutoConfig="1" YResolution="1" MaxValue="4" File="..\HARDWARE\ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="time_over" Address="0x200000F2" Type="uchar" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="100" YAvgSampled="47" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="100" IsAutoConfig="1" YResolution="50" MaxValue="256" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="UValue" Address="0x20000142" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1156" YMaxSampled="1338" YAvgSampled="1292" Offset="29" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="2060" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
