<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103RB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="G:\FV-5000(232V1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\jscope\232.jscope\unspecified" />
            <ElfFile Name="G:\FV-5000(232modbusV1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\user.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="-750000000.000000" Symbol="IOut" On="1" Auto="0" Rise="1" Fall="1" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="PlaceOut" Address="0x200000DC" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-267360064" YMaxSampled="897" YAvgSampled="-5974846" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="600" IsAutoConfig="0" YResolution="5000" MaxValue="1" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedIn" Address="0x200000FC" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-534642431" YMaxSampled="600" YAvgSampled="-11947991" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="5000" MaxValue="2000" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="MeasuSpeed" Address="0x200000E4" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-533" YMaxSampled="1761626138" YAvgSampled="39368184" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="5000" MaxValue="2000" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedOut" Address="0x200000E0" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-772403455" YMaxSampled="486" YAvgSampled="-17261389" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="2000" MaxValue="3000" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IOut" Address="0x2000014C" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-447" YMaxSampled="59383" YAvgSampled="1330" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="2000" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="FuncEK" Address="0x20000184" Type="int" TypeID="12" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-1189971262" YMaxSampled="1200122081" YAvgSampled="127404" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="..\HARDWARE\handle.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IValue" Address="0x20000150" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="8192" YAvgSampled="192" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="245" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
