<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103RB" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="G:\FV-5000(232V1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\jscope\232.jscope\unspecified" />
            <ElfFile Name="G:\FV-5000(232modbusV1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\user.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
            <Trigger>
                <Options Level="-750000000.000000" Symbol="SetPwmValue" On="1" Auto="0" Rise="1" Fall="1" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SpeedIn" Address="0x200003DC" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="600" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="..\HARDWARE\speedplan.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="PlaceOut" Address="0x200000D8" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-400" YMaxSampled="400" YAvgSampled="167" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="MeasuSpeed" Address="0x200000E0" Type="int" TypeID="12" Size="4" GraphColorRed="128" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-754" YMaxSampled="787" YAvgSampled="324" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="2000" MaxValue="10" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SpeedOut" Address="0x200000DC" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-400" YMaxSampled="400" YAvgSampled="167" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="stm32f10x_it.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SetPwmValue" Address="0x2000013C" Type="int" TypeID="12" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="400" YAvgSampled="316" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IOut" Address="0x20000138" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-400" YMaxSampled="400" YAvgSampled="170" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="100" IsAutoConfig="0" YResolution="2000" MaxValue="2" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="IValue" Address="0x20000140" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1" YMaxSampled="213" YAvgSampled="32" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="200" MaxValue="32" File="..\HARDWARE\ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
