--cpu Cortex-M3
"..\main.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\fputc.o"
"..\core_cm3.o"
"..\startup_stm32f10x_md.o"
"..\delay.o"
"..\sys.o"
"..\usart_485.o"
"..\usart_232.o"
"..\bsp.o"
"..\ctrl.o"
"..\hmi_driver.o"
"..\cmd_queue.o"
"..\adc.o"
"..\stmflash.o"
"..\pwrchk.o"
"..\handle.o"
"..\pid_control.o"
"..\longkey.o"
"..\wdg.o"
"..\modbus.o"
"..\lcdtest.o"
"..\misc.o"
"..\stm32f10x_dac.o"
"..\stm32f10x_dma.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_tim.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_adc.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_wwdg.o"
"..\stm32f10x_iwdg.o"
"..\os_core.o"
"..\os_flag.o"
"..\os_mbox.o"
"..\os_mem.o"
"..\os_mutex.o"
"..\os_q.o"
"..\os_sem.o"
"..\os_task.o"
"..\os_time.o"
"..\os_tmr.o"
"..\os_cpu_a.o"
"..\os_cpu_c.o"
"..\segger_rtt.o"
"..\segger_rtt_printf.o"
"..\doublebuf.o"
"..\ringbuf.o"
"..\usart1_1.o"
--strict --scatter "..\user.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\user.map" -o ..\user.axf