      t-1时刻       t时刻
温度:  23,p=3       25,q=4                                                        (实测温度)
                    23,p=(p^2+q^2)^0.5=5                                         (预测温度)    卡尔曼增益：kg=（25/(25+16)）=0.61
				    0.61*25+（1-0.61）*23=24.22,p=(（1-0.61）^0.5）*5（预测协方差）=3.12  (最优温度)
				  
      t时刻         t+1时刻
温度：24.56,p=5.5   


float kalmanFilter_A(float inData) 
{
  static float prevData=0; 
  static float p=10, q=0.0001, kGain=0;
    p = sprt（p*p+q*q）;     //p增大，不确定度增加
    kGain = p*p/(p*p+q*q);

    inData = kGain*inData+prevData（1-kGain）); 
	
    p = (1-kGain)^0.5*p;       预测协方差P(下一刻使用)
    prevData = inData;         预测温度

    return inData; 
}

