T3680 19050:225 SEGGER J-Link V6.30d Log File (0000ms, 75936ms total)
T3680 19050:225 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 75936ms total)
T3680 19050:225 Logging started @ 2020-11-12 21:41 (0000ms, 75936ms total)
T3680 19050:225 JLINK_SetWarnOutHandler(...) (0000ms, 75936ms total)
T3680 19050:225 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.60
S/N: 59611001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0116ms, 76052ms total)
T3680 19050:225 WEBSRV Webserver running on local port 19081 (0116ms, 76052ms total)
T3680 19050:225   returns O.K. (0116ms, 76052ms total)
T3680 19050:349 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 76052ms total)
T3680 19050:349 JLINK_TIF_GetAvailable(...) (0000ms, 76052ms total)
T3680 19050:350 JLINK_SetErrorOutHandler(...) (0000ms, 76052ms total)
T3680 19050:350 JLINK_ExecCommand("ProjectFile = "G:\FV-5000(232modbusV1.0.0)\motor control4_1(f103)(DMA)(FV-5000)\USER\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 76053ms total)
T3680 19050:351 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 76054ms total)
T3680 19050:352 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetDLLVersion()  returns 63004 (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetFirmwareString(...) (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetDLLVersion()  returns 63004 (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetCompileDateTime() (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetFirmwareString(...) (0000ms, 76054ms total)
T3680 19050:352 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 76054ms total)
T3680 19050:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 76060ms total)
T3680 19050:359 JLINK_SetSpeed(2000) (0014ms, 76074ms total)
T3680 19050:373 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0255ms, 76329ms total)
T3680 19050:628 JLINK_GetDLLVersion()  returns 63004 (0000ms, 76329ms total)
T3680 19050:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 76329ms total)
T3680 19050:628 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 76329ms total)
T3680 19050:628 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 76329ms total)
T3680 19050:628 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 76329ms total)
T3680 19050:628 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 76333ms total)
T3680 19050:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 76335ms total)
T3680 19050:634 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 76335ms total)
T3680 19050:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 76335ms total)
T3680 19050:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 76410ms total)
T3680 19050:710 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 76410ms total)
T3680 19050:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 76410ms total)
T3680 19050:710 JLINK_Halt()  returns 0x00 (0000ms, 76410ms total)
T3680 19050:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 76412ms total)
T3680 19050:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 76413ms total)
T3680 19050:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 76414ms total)
T3680 19050:714 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 76415ms total)
T3680 19050:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 76415ms total)
T3680 19050:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 76415ms total)
T3680 19050:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 76415ms total)
T3680 19050:715 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 76415ms total)
T3680 19050:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 76416ms total)
T3680 19050:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 76417ms total)
T3680 19050:717 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 76419ms total)
T3680 19050:719 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 76419ms total)
T3680 19050:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 76419ms total)
T3680 19050:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 76421ms total)
T3680 19050:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 76421ms total)
T3680 19050:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)  returns 0x00 (0006ms, 76427ms total)
T3680 19050:734 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0003ms, 76430ms total)
T3680 19050:737 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0x00 (0001ms, 76431ms total)
T3680 19050:738 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 76431ms total)
T3680 19050:738 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 76431ms total)
T3680 19050:738 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 76432ms total)
T3680 19050:739 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 76432ms total)
T3680 19050:739 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 76432ms total)
T3680 19050:739 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 76432ms total)
T3680 19050:739 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 76432ms total)
T3680 19050:773 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 76432ms total)
T3680 19050:979 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 76432ms total)
T3680 19050:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 76509ms total)
T3680 19051:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 76512ms total)
T3680 19051:059 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 76512ms total)
T3680 19051:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 76512ms total)
T3680 19051:072 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 4B F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0004ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000EC) - Data: 00 F0  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000EE) - Data: 02 F8  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F0) - Data: 00 F0 4B F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F0) - Data: 00 F0  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F2) - Data: 4B F8  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F4) - Data: 0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F4) - Data: 0A A0  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F6) - Data: 90 E8  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F6) - Data: 90 E8  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000F8) - Data: 00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000F8) - Data: 00 0C  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FA) - Data: 82 44  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000FC) - Data: 83 44 AA F1 01 07 DA 45 01 D1 00 F0 40 F8 AF F2 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FC) - Data: 83 44  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000FC) - Data: 83 44 AA F1 01 07 DA 45 01 D1 00 F0 40 F8 AF F2 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FC) - Data: 83 44  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FE) - Data: AA F1  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x080000FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000FE) - Data: AA F1  returns 0x02 (0000ms, 76516ms total)
T3680 19051:076 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000100) - Data: 01 07 DA 45 01 D1 00 F0 40 F8 AF F2 09 0E BA E8 ...  returns 0x3C (0000ms, 76516ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 01 07  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: DA 45  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 01 D1 00 F0 40 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...  returns 0x3C (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 01 D1  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 01 D1 00 F0 40 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...  returns 0x3C (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 01 D1  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000106, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000106) - Data: 00 F0  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000106, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000106) - Data: 00 F0  returns 0x02 (0000ms, 76517ms total)
T3680 19051:077 JLINK_ReadMemEx(0x08000108, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000108) - Data: 40 F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...  returns 0x3C (0001ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000108, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000108) - Data: 40 F8  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800010A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800010A) - Data: AF F2  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800010C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800010C) - Data: 09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800010C) - Data: 09 0E  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800010E) - Data: BA E8  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000110, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000110) - Data: 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000110, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000110) - Data: 0F 00  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000112, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000112) - Data: 13 F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000114, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000114) - Data: 01 0F 18 BF FB 1A 43 F0 01 03 18 47 38 93 00 00 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000114, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000114) - Data: 01 0F  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000116, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000116) - Data: 18 BF  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000118, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000118) - Data: FB 1A 43 F0 01 03 18 47 38 93 00 00 48 93 00 00 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000118) - Data: FB 1A  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000118, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000118) - Data: FB 1A 43 F0 01 03 18 47 38 93 00 00 48 93 00 00 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000118) - Data: FB 1A  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800011A) - Data: 43 F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800011A) - Data: 43 F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800011C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800011C) - Data: 01 03 18 47 38 93 00 00 48 93 00 00 0A 44 4F F0 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800011C) - Data: 01 03  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800011E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800011E) - Data: 18 47  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000120, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000120) - Data: 38 93 00 00 48 93 00 00 0A 44 4F F0 00 0C 10 F8 ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000120) - Data: 38 93  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000128) - Data: 0A 44  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800012A) - Data: 4F F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800012A) - Data: 4F F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800012C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800012C) - Data: 00 0C 10 F8 01 3B 13 F0 07 04 08 BF 10 F8 01 4B ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800012C) - Data: 00 0C  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x0800012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800012E) - Data: 10 F8  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000130) - Data: 01 3B 13 F0 07 04 08 BF 10 F8 01 4B 1D 11 08 BF ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000130) - Data: 01 3B  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000132, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000132) - Data: 13 F0  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000134, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000134) - Data: 07 04 08 BF 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B ...  returns 0x3C (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000134, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000134) - Data: 07 04  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000136, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000136) - Data: 08 BF  returns 0x02 (0000ms, 76518ms total)
T3680 19051:078 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000138) - Data: 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 ...  returns 0x3C (0001ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 10 F8  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000138) - Data: 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 ...  returns 0x3C (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 10 F8  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x0800013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800013A) - Data: 01 4B  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x0800013C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800013C) - Data: 1D 11 08 BF 10 F8 01 5B 64 1E 05 D0 10 F8 01 6B ...  returns 0x3C (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x0800013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800013C) - Data: 1D 11  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x0800013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800013E) - Data: 08 BF  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x0800013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800013E) - Data: 08 BF  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000140) - Data: 10 F8 01 5B 64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 ...  returns 0x3C (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000140) - Data: 10 F8  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000140, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000140) - Data: 10 F8 01 5B 64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 ...  returns 0x3C (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000140, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000140) - Data: 10 F8  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000142, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000142) - Data: 01 5B  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000144) - Data: 64 1E 05 D0 10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 ...  returns 0x3C (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 64 1E  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 05 D0  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000146) - Data: 05 D0  returns 0x02 (0000ms, 76519ms total)
T3680 19051:079 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 13 F0 08 0F ...  returns 0x3C (0001ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 10 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000148) - Data: 10 F8 01 6B 64 1E 01 F8 01 6B F9 D1 13 F0 08 0F ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000148) - Data: 10 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 01 6B  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800014C) - Data: 64 1E 01 F8 01 6B F9 D1 13 F0 08 0F 1E BF 10 F8 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014C) - Data: 64 1E  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014E) - Data: 01 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800014E) - Data: 01 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000150, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000150) - Data: 01 6B F9 D1 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000150) - Data: 01 6B  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000152) - Data: F9 D1  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000154, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000154) - Data: 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 13 F0  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000154, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000154) - Data: 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 13 F0  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000156, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000156) - Data: 08 0F  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000158, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000158) - Data: 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000158, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000158) - Data: 1E BF  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800015A) - Data: 10 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800015A) - Data: 10 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800015C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800015C) - Data: 01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800015C) - Data: 01 4B  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800015E) - Data: AD 1C  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000160, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000160) - Data: 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000160, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000160) - Data: 0C 1B  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000160, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000160) - Data: 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000160, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000160) - Data: 0C 1B  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000162) - Data: 09 D1  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000162) - Data: 09 D1  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 6D 1E  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 6D 1E  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 58 BF  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 58 BF  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 01 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 01 F8  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 01 CB  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FA D5 05 E0 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 ...  returns 0x3C (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FA D5  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016E) - Data: 05 E0  returns 0x02 (0000ms, 76520ms total)
T3680 19051:080 JLINK_ReadMemEx(0x0800016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016E) - Data: 05 E0  returns 0x02 (0001ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000170, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000170) - Data: 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000170, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000170) - Data: 14 F8  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000170, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000170) - Data: 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000170, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000170) - Data: 14 F8  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000172, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000172) - Data: 01 6B  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000174, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000174) - Data: 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 70 47 1F B5 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000174) - Data: 01 F8  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000176) - Data: 01 6B  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000178, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000178) - Data: 6D 1E F9 D5 91 42 D6 D3 70 47 1F B5 1F BD 10 B5 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000178) - Data: 6D 1E  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017A) - Data: F9 D5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017A) - Data: F9 D5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800017C) - Data: 91 42 D6 D3 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017C) - Data: 91 42  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800017C) - Data: 91 42 D6 D3 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017C) - Data: 91 42  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017E) - Data: D6 D3  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x0800017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800017E) - Data: D6 D3  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000180, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000180) - Data: 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 06 F9 11 46 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000180) - Data: 70 47  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000180, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000180) - Data: 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 06 F9 11 46 ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000180) - Data: 70 47  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000182) - Data: 1F B5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000182) - Data: 1F B5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000184, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000184) - Data: 1F BD 10 B5 10 BD 00 F0 06 F9 11 46 FF F7 F7 FF ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000184, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000184) - Data: 1F BD  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000184, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000184) - Data: 1F BD 10 B5 10 BD 00 F0 06 F9 11 46 FF F7 F7 FF ...  returns 0x3C (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000184, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000184) - Data: 1F BD  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000186, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000186) - Data: 10 B5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000186, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000186) - Data: 10 B5  returns 0x02 (0000ms, 76521ms total)
T3680 19051:081 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000188) - Data: 10 BD 00 F0 06 F9 11 46 FF F7 F7 FF 07 F0 24 FD ...  returns 0x3C (0002ms, 76523ms total)
T3680 19051:083 JLINK_ReadMemEx(0x08000188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000188) - Data: 10 BD  returns 0x02 (0000ms, 76523ms total)
T3680 19051:083 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000188) - Data: 10 BD 00 F0 06 F9 11 46 FF F7 F7 FF 07 F0 24 FD ...  returns 0x3C (0000ms, 76523ms total)
T3680 19051:083 JLINK_ReadMemEx(0x08000188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000188) - Data: 10 BD  returns 0x02 (0000ms, 76523ms total)
T3680 19051:083 JLINK_ReadMemEx(0x0800018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 00 F0  returns 0x02 (0000ms, 76523ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 00 F0  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800018C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 06 F9 11 46 FF F7 F7 FF 07 F0 24 FD 00 F0 24 F9 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018C) - Data: 06 F9  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018E) - Data: 11 46  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000190) - Data: FF F7 F7 FF 07 F0 24 FD 00 F0 24 F9 03 B4 FF F7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000190) - Data: FF F7  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000190) - Data: FF F7 F7 FF 07 F0 24 FD 00 F0 24 F9 03 B4 FF F7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000190) - Data: FF F7  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000192) - Data: F7 FF  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000194) - Data: 07 F0 24 FD 00 F0 24 F9 03 B4 FF F7 F2 FF 03 BC ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000194) - Data: 07 F0  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000196) - Data: 24 FD  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000198) - Data: 00 F0 24 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 28 F9 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 00 F0  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019A) - Data: 24 F9  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 03 B4 FF F7 F2 FF 03 BC 00 F0 28 F9 09 48 80 47 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 03 B4  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: FF F7  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: FF F7  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: F2 FF 03 BC 00 F0 28 F9 09 48 80 47 09 48 00 47 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: F2 FF  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 03 BC  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A4) - Data: 00 F0 28 F9 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A4) - Data: 00 F0  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A4) - Data: 00 F0 28 F9 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A4) - Data: 00 F0  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A6) - Data: 28 F9  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A8) - Data: 09 48  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AA) - Data: 80 47  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AA) - Data: 80 47  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AC) - Data: 09 48  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AC) - Data: 09 48  returns 0x02 (0000ms, 76524ms total)
T3680 19051:084 JLINK_ReadMemEx(0x080001AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AE) - Data: 00 47  returns 0x02 (0000ms, 76524ms total)
